<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>TANG 2022/2023</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The last theme you&#39;ll ever need. Maybe.">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/TANG/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/TANG/posts/index.xml" rel="alternate" type="application/rss+xml" title="TANG 2022/2023" />
      <link href="/TANG/posts/index.xml" rel="feed" type="application/rss+xml" title="TANG 2022/2023" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="The last theme you&#39;ll ever need. Maybe." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://adamb35.github.io/TANG/posts/" />
<meta property="og:updated_time" content="2022-11-05T00:00:00+01:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="The last theme you&#39;ll ever need. Maybe."><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="The last theme you&#39;ll ever need. Maybe."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/TANG/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/TANG/sitelogo.jpg" class="w100 mw5-ns" alt="TANG 2022/2023" />
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/TANG/posts/blog-post-tang-3/" class="link black dim">
        Chapter 2 : Guns
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Lesson 1 Vocabulary Vocabulary sheet with vocabulary about gun violence in the USA
Document 1 : Gun Nation    Lesson 2 Vocabulary : Expressing numbers and statistics  Worsheet with vocabulary and numbers from past years Examples are here : https://www.gunviolencearchive.org/  Vocabulary : Expressing evolutions in numbers  Listening (J Jacobs : Gun crime in New York) http://cle.ens-lyon.fr/anglais/civilisation/domaine-americain/problematiques-contemporaines/the-gun-control-debate-in-the-us   Lesson 3 Grammar : There is / there are  there is / are there was / were there will be there has been there may/might be there might have been  Writing : Why is gun control so difficult in the USA?
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/TANG/posts/blog-post-tang-2/" class="link black dim">
        Chapter 1 : Pirates
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Lesson 1 Trace Ecrite : Pirates fiction vs. reality    Fiction Reality     They don’t respect any rules or laws They use boats / they sail   They have a fake leg or arm or an eye patch They are violent (hurt, kill, steal)   They ate feasts and enjoyed abundance. Actually, they were ill and malnourished They drink lots of alcohol   Treasure maps The pirate crew attacked other ships   The desire to get incredibly rich    According to films, women were allowed on the boats.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/TANG/posts/blog-post-tang-1/" class="link black dim">
        Chapter 0 : Summer review
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Lesson 1   Recall what news you remember from the summer
  Listening with 10 news items from the summer https://drive.google.com/file/d/1pq27q322Anf37GjjwDTPhfg3YNl6LaGl/view?usp=sharing
  Start preparation for a personal presentation of the news
  https://docs.google.com/presentation/d/1e4fXwvBdbXZNDuMzLjKzQOBuZf0lOqg%5FwRGPhJlkiy8/edit?usp=sharing
    </div>
  </div>
</div>

        </div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://adamb35.github.io/TANG/" >
    &copy;  TANG 2022/2023 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
